<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Homepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage_top_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homepage_yt_logo"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:src="@drawable/youtube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homepage_youtube_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <TextView
            android:id="@+id/homepage_youtube_string"
            android:layout_width="134dp"
            android:layout_height="39dp"
            android:text="Youtube"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <ImageButton
            android:id="@+id/homepage_search_button"
            android:layout_width="37dp"
            android:contentDescription="search"
            android:layout_height="42dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/homepage_yt_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/homepage_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepage_otherVideosLibrary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/homepage_bottom_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homepage_top_container"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homepage_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:contentDescription="Log Out"
            app:layout_constraintBottom_toTopOf="@id/homepage_home_text"
            app:layout_constraintEnd_toStartOf="@+id/homepage_add_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homepage_home_icon" />

        <TextView
            android:id="@+id/homepage_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logOutButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/logOutButton"
            app:layout_constraintEnd_toEndOf="@id/logOutButton" />

        <ImageButton
            android:id="@+id/homepage_add_button"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:background="#ffffff"
            android:contentDescription="Add"
            app:layout_constraintBottom_toTopOf="@id/homepage_sub_text"
            app:layout_constraintEnd_toStartOf="@+id/homepage_user_button"
            app:layout_constraintStart_toEndOf="@+id/logOutButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/homepage_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/homepage_add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/homepage_add_button"
            app:layout_constraintEnd_toEndOf="@id/homepage_add_button" />

        <ImageButton
            android:id="@+id/homepage_user_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:contentDescription="User"
            app:layout_constraintBottom_toTopOf="@id/homepage_user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homepage_add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/def"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/homepage_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/homepage_user_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/homepage_user_button"
            app:layout_constraintEnd_toEndOf="@id/homepage_user_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>